POSTGRES_USER=UofTrade
POSTGRES_IDENTITY_PASSWORD=djkhaled1
POSTGRES_MARKETPLACE_PASSWORD=djkhaled2
POSTGRES_MESSAGING_PASSWORD=djkhaled3
SMTP_HOSTNAME=smtp.gmail.com
SMTP_USERNAME=uoftrade.donotreply@gmail.com
SMTP_PASSWORD=UofTrade@100
SMTP_PORT=587
NEXT_PUBLIC_API_URL=http://3.95.187.136/
HOST_ADDRESS="3.95.187.136"
